[build_docs]
source-dir = docs/source
build-dir = docs/build
all_files = 1

[metadata]
description-file = README.rst

[bdist_wheel]
universal=1

[isort]
known_standard_library=unicodedata
line_length=100
known_first_party=pydblite
known_third_party=setuptools
order_by_type=true
